MONGODB_URI="mongodb+srv://mbunjimo:aitutordbpassword@aitutor.r89tb0h.mongodb.net/?retryWrites=true&w=majority"
# FIRST OPEN AI KEY
# OPENAI_KEY="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"
OPENAI_API_KEY="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"